
x.code.mq.rocketmq.topic=cuchulain-neo4j-sync-upsert-topic
x.code.mq.rocketmq.consumer.group=cuchulain-neo4j-sync-upsert-consumer
x.code.mq.rocketmq.consumer.nameServer=2409:8044:5cc3:f500::631:30111;2409:8044:5cc3:f500::646:30111
